html {
  height: 100%;
  width: 100%;
}
* {
    box-sizing: border-box;
}
body {
    font-family: 'Jost', sans-serif;
    margin: 0;
    padding: 0;
}

.root {
    background-image: url('./imam.jpg'); 
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh; /* Set to full viewport height */
    display: flex;
    align-items: center; /* Center content vertically */
    align-content: center;
}

.heap {
    max-width: 800px; /* Set a maximum width for the content */
    width: 100%;
    margin: 0 auto; /* Center the content horizontally */
    text-align: left;
}

h1 {
    margin-top: 40px;
    margin-bottom: 0;
    font-weight: bold;
    color: white;
}

p {
    font-size: small;
    color: greenyellow;
}

button {

    color:white;
    border-radius: 8px;
    background-color: transparent;
    border: 1px solid white;
    margin-top: 20px;
    margin-right: 15px;
    font-size: 14px;
    padding: 5px 10px;

}
.btn{
    color: black;
}
.col img{
    height: 30px;
    width: 30px;
}
button:hover{
    background-color: green;
}
.first{
    background-color: greenyellow;
    opacity: 0.9;
    color: black;
    border: none;
    font-size: 16px;
}
.container1 {
    background-color: aqua;
  margin-top: 20px;
    display:flex;
    flex-direction: row;

    gap: 10px;
    width: 100%;
    flex-wrap: wrap;

    justify-content: space-around;
    align-items: center;
}
.active {
    margin-right: 50px;
    color: greenyellow;
}
.container1 > *{
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 300px;
}
img{
    width:300px;
    height:300px;

} 
.navbar-brand{
    color: greenyellow;
}

/* Media Query for Responsive Design */
@media only screen and (max-width: 600px) {
    .heap {
        margin-left: 20px; /* Adjust margins for smaller screens */
        text-align: justify;
    }

    h1 {
        font-size: 1rem; /* Adjust font size for smaller screens */

    }
    p{
        font-weight: bold;
    }

    img{
        width:100%;
        height:300px;

    } 
    .col img {
        height: 50px;
        width: 30px;
    }

.root {
    height: 100vh;
}
.container > *{
    flex-shrink: 0;
}
}

.header img {
    float: left;
    width: 25px;
    height: 25px;
    margin-top: 16px;


}
.header{
    overflow: hidden;
    background-color: #555;
    padding: 20px 10px;
}
.header a {
    float: right;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 4px;
    color: black;

}
.header a:hover{
    background-color: #ddd;
    color: black;
}
.header a:active{
    background-color: greenyellow;
    color: white;
}
@media (max-width:500px) {
    .header-right a{
        float: none;
        display: block;
        text-align: left;
    }
    .root{ height: 50vh;}

    .col img{
        height: 30px;
        width: 30px;
    }
    .header-right{
        float: none;
    }
   .header img {
    display: block;
   }
   .dem{
    height: 100vh;
}

.container1{
    flex-direction: column;
}
}
@media (min-width: 820px) {
    footer {
        text-align: center; /* Center-align content on small screens */
    }
    .heap{
        margin-left: 100px;
        margin-top: -100px;
    }
    .row-cols-md-5 > * {
        flex: 1 0 100%; /* Stack columns on small screens, each taking full width */
        margin-bottom: 10px; /* Add some spacing between stacked columns */
    }



}


@media (max-width: 480px) {
    footer {
        padding: 20px 10px; /* Adjust padding for smaller screens */
    }

    .row-cols-md-5 > * {
        flex: 1 0 100%; /* Stack columns on screens with a maximum width of 480px */
        margin-bottom: 10px; /* Add some spacing between stacked columns */
    }
}
.fool{
    background-color: gray;
    margin-top: 2.8rem;
}

.bg-secondary {
    --bs-bg-opacity: 1;
    background-color: rgba(var(--bs-secondary-rgb), var(--bs-bg-opacity)) !important;
  }
  .navbar>.container, .navbar>.container-fluid, .navbar>.container-lg, .navbar>.container-md, .navbar>.container-sm, .navbar>.container-xl, .navbar>.container-xxl {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
  }
  .col-md-4 img {
    height: 30px;
    width: 30px;
}

.fol{background-color: grey;}
.favor{

    border: 1px solid greenyellow;
}

